\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,MA}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{includes/title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rigid Track Doxygen Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{3}{Rigid Track Doxygen Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rigid Track Installation}{3}{section.1.2}}
\newlabel{index_softInstall_sec}{{1.2}{3}{Rigid Track Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source Code}{3}{section.1.3}}
\newlabel{index_source_code}{{1.3}{3}{Source Code}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Track/main.cpp File Reference}{7}{section.3.1}}
\newlabel{main_8cpp}{{3.1}{7}{Rigid\+Track/main.cpp File Reference}{section.3.1}{}}
\newlabel{main_8cpp_a25183e8d0b386ef12b557efc712a0261}{{3.1}{8}{Functions}{section*.2}{}}
\newlabel{main_8cpp_a5f7c5996cd5a271d0277e0741f73a5b4}{{3.1}{8}{Functions}{section*.2}{}}
\newlabel{main_8cpp_ae624b0189bc5e32cbbb1f178b9f1a360}{{3.1}{8}{Functions}{section*.2}{}}
\newlabel{main_8cpp_aa6266eedab8b3c011be53baffbfc42ab}{{3.1}{8}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a436fb814ccc3f02617dade4dc6511143}{{3.1}{8}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a2c1b807fcb2de5a6759bd60ccae6dd7e}{{3.1}{8}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ae65386c3310ab826e84fba757296de9a}{{3.1}{8}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a6b1342fd3f76c3ce13245825cff8e400}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a5cc3bd09f5801804b7ae65846e0b9824}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ada7a8f4e3e45f929a512ffb0d9ff9012}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_acf4e0d12f76439e42c1ce9fd3d2bcbc8}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ac7de3790df75e7d70bfe280b9af47a56}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ac6dab448fd1f9b3aed1205fbd8179f5d}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a0a53d01e06c71d6360afcb0fabf2aa8e}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a1d543a183197268bcb54a06bf157852c}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a700b8df52e2beb702d06651ed6130e73}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a9d2e25dbfda0ebcdbb488652c8b15fad}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_acd6966c004a57c4080ba204152200e7f}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a377d62efbf6892902616cb71a4a5d5d7}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a4e18b0b26ecc511ca7d2f2205313e537}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_afcaebd6cfd12b2e558363a06db8396ea}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_aa5b833b78b107a1a04eb4edba151c0ba}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ac61559ce6020b8ec00161bc3a994ddcc}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a4ee4d2abbe47b92c21b81c5c4389086e}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_af604b9538ec8923428a78439eaf55f8e}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a7b0c222d472eacfd5b0d73ed769baae0}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ae095f10a005e68d20233dc15b4077ca6}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a9215ba881de0242c883e5b065d6d2ff9}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ae101daeaec726e27690c862b7edea825}{{3.1}{9}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a043bf1deaf5d42d47e0cce8982c1f18b}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ab1cc9be1ff0871bc5de1eb4c2811ae3e}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ab5e634b66221f494504aea1557af5df9}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ae1d37a43f631aefe76b6e540da786064}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a933edb4ba1c0589d59020164c2f1ff87}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ad583e75f176dafdb7de3f214673851de}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a85d3d8c8a0e3e9cfb6157c247470d934}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_aea88a68a83d84419dd1c5a93b21b1958}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a7b88d0425a68875639d40a17079df819}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a54cb682bd037283c18b5a9a447ff5e5e}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ab34a04f5429de54d618fe1c9bd363c4e}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a25a0b285905c7882d629b8f561425a2f}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ac06fee052099b9fc9f0826315bb64a4a}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_acc9e758efd664582db86f976cec195fa}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_afe37bd67ad83a2d897cf5977cba70ef3}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ab826a7ca5876afdd6c0bccf04b73b30b}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_aab43b8d9291897d1c150bac0a940efba}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_acf655f393e3996144226399a338e8d3b}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_abaff8b0ee6c1e5a95211c7981b025955}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a53e8957a459b639ca82d938157f3b085}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a8d67876da148be9118bba1c0d017fb57}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a9fba099569a2da23e458c2571f69652a}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ae628b9aba095776b7134cf188486e174}{{3.1}{10}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a6aa0c3a69dc10d5c4432dcf62e2155d3}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a4260e46da4e0e430642b2d8d8d3c7dd1}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ab97ac0d82b1753d0eef37089be17e5e1}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_afefb1102a8a4a71b55d6f24f46404cc5}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a354806cf8cbface3575f2541d8fbcbda}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a9a00043c93a3362969c1c1fcd3a70fea}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a137bc8cc9d53ad9b176c988a99bc7142}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a2601be9c226be24c71ec8282f632e723}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_af38b495bf1b0e0651895215823059d30}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ad44c6ce322034044d573e6d4678d630b}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_ae144f2eb508ffc763c259d875c600ab2}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a7b795a27447192fa68ef7c2d8ee1adab}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a8fc3524f4e679a41dcc8d0f302d637ed}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a10895c5c32e9441213c79f05d2b5ba45}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a7a642b2c947e62ff5ec692ec95783bd0}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_aba7ea4b1074abf42199ab9ab295e9c33}{{3.1}{11}{Variables}{section*.3}{}}
\newlabel{main_8cpp_a267046e6c367b4c2dec18b9b772ab67a}{{3.1}{11}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{11}{subsection.3.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{28.54985pt}\LT@entry 
    {3}{62.26962pt}\LT@entry 
    {3}{229.97736pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{12}{subsection.3.1.2}}
\newlabel{main_8cpp_a0a7f48017dbb3d64bfc1a171631ad7d7}{{3.1.2}{12}{Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Corner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Positions()}{12}{section*.4}}
\newlabel{main_8cpp_a7ad2e3cfb5056dbab2098e0dd3bd353f}{{3.1.2}{12}{\texorpdfstring {calc\+Board\+Corner\+Positions()}{calcBoardCornerPositions()}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Ground()}{12}{section*.6}}
\newlabel{main_8cpp_af2a8b7de0b15dc17198c147ba39e85f3}{{3.1.2}{15}{\texorpdfstring {calibrate\+Ground()}{calibrateGround()}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P()}{15}{section*.8}}
\newlabel{main_8cpp_a0416912fce6274568e80019b10ba294f}{{3.1.2}{16}{\texorpdfstring {close\+U\+D\+P()}{closeUDP()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Exposure()}{16}{section*.10}}
\newlabel{main_8cpp_a11ff459289305229597defd39f510959}{{3.1.2}{18}{\texorpdfstring {determine\+Exposure()}{determineExposure()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Order()}{18}{section*.12}}
\newlabel{main_8cpp_af6430ad2592a955a3618549547dfc5be}{{3.1.2}{19}{\texorpdfstring {determine\+Order()}{determineOrder()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Text()}{19}{section*.14}}
\gdef \LT@ii {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{47.46954pt}\LT@entry 
    {3}{264.84625pt}}
\newlabel{main_8cpp_ab2b71933055cf32cc8e5e2100fd7723f}{{3.1.2}{20}{\texorpdfstring {draw\+Position\+Text()}{drawPositionText()}}{figure.caption.15}{}}
\gdef \LT@iii {\LT@entry 
    {3}{28.54985pt}\LT@entry 
    {3}{81.43913pt}\LT@entry 
    {3}{359.4815pt}}
\@writefile{toc}{\contentsline {subsubsection}{get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Angles()}{21}{section*.16}}
\newlabel{main_8cpp_ad39626702ff983d5fdab4b703bfaf964}{{3.1.2}{21}{\texorpdfstring {get\+Euler\+Angles()}{getEulerAngles()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Calibration()}{21}{section*.18}}
\gdef \LT@iv {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{45.74959pt}\LT@entry 
    {3}{400.421pt}}
\newlabel{main_8cpp_af39fa6c3a36ad6bc24a327db7a9d73c2}{{3.1.2}{22}{\texorpdfstring {load\+Calibration()}{loadCalibration()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Position()}{22}{section*.20}}
\gdef \LT@v {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{45.74959pt}\LT@entry 
    {3}{400.421pt}}
\newlabel{main_8cpp_a56c7f641859cb2b6b99b0947d03be800}{{3.1.2}{23}{\texorpdfstring {load\+Camera\+Position()}{loadCameraPosition()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Marker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Config()}{23}{section*.22}}
\gdef \LT@vi {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{31.84982pt}\LT@entry 
    {3}{84.65895pt}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{3.1.2}{25}{\texorpdfstring {load\+Marker\+Config()}{loadMarkerConfig()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{main()}{25}{section*.25}}
\gdef \LT@vii {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {1}{27.01952pt}\LT@entry 
    {3}{245.86682pt}}
\newlabel{main_8cpp_a3e3cc959a7ab6f93ea52863d86373ce5}{{3.1.2}{27}{\texorpdfstring {main()}{main()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mat2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Pixmap()}{27}{section*.27}}
\gdef \LT@viii {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{70.74944pt}\LT@entry 
    {3}{249.07664pt}}
\newlabel{main_8cpp_a2104a5d9d6b9f1e29bc4cd858c59882e}{{3.1.2}{28}{\texorpdfstring {Mat2\+Q\+Pixmap()}{Mat2QPixmap()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Frame()}{28}{section*.29}}
\newlabel{main_8cpp_a54b6b6db348b48d21e1265e22829c61f}{{3.1.2}{29}{\texorpdfstring {project\+Coordinate\+Frame()}{projectCoordinateFrame()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P()}{29}{section*.31}}
\newlabel{main_8cpp_ad19da4e648bbdc80d3123eb94711588e}{{3.1.2}{29}{\texorpdfstring {send\+Data\+U\+D\+P()}{sendDataUDP()}}{figure.caption.32}{}}
\gdef \LT@ix {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {1}{27.01952pt}\LT@entry 
    {3}{165.57797pt}}
\@writefile{toc}{\contentsline {subsubsection}{set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Heading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Offset()}{30}{section*.33}}
\newlabel{main_8cpp_a1e6662e0f16887fe97c7bebe05065972}{{3.1.2}{30}{\texorpdfstring {set\+Heading\+Offset()}{setHeadingOffset()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Reference()}{30}{section*.35}}
\newlabel{main_8cpp_a3d3afd29ce54eb7fc5cc7e74ab666586}{{3.1.2}{33}{\texorpdfstring {set\+Reference()}{setReference()}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Tracking()}{33}{section*.37}}
\newlabel{main_8cpp_a847c0fbd3e513fb76ff145b31a9f5c37}{{3.1.2}{39}{\texorpdfstring {start\+Tracking()}{startTracking()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Algorithms()}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variable Documentation}{42}{subsection.3.1.3}}
\newlabel{main_8cpp_af29e7fc07ae0979d5fb61b473241d33d}{{3.1.3}{42}{Variable Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Obj}{42}{section*.43}}
\newlabel{main_8cpp_adb13e6a4e95f0640adf01ada840748d9}{{3.1.3}{42}{\texorpdfstring {comm\+Obj}{commObj}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rmat}{42}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Track/main.h File Reference}{42}{section.3.2}}
\newlabel{main_8h}{{3.2}{42}{Rigid\+Track/main.h File Reference}{section.3.2}{}}
\newlabel{main_8h_a25183e8d0b386ef12b557efc712a0261}{{3.2}{44}{Functions}{section*.47}{}}
\newlabel{main_8h_a5f7c5996cd5a271d0277e0741f73a5b4}{{3.2}{44}{Functions}{section*.47}{}}
\newlabel{main_8h_ae624b0189bc5e32cbbb1f178b9f1a360}{{3.2}{44}{Functions}{section*.47}{}}
\newlabel{main_8h_ab5e634b66221f494504aea1557af5df9}{{3.2}{44}{Variables}{section*.48}{}}
\newlabel{main_8h_aa6266eedab8b3c011be53baffbfc42ab}{{3.2}{44}{Variables}{section*.48}{}}
\newlabel{main_8h_a436fb814ccc3f02617dade4dc6511143}{{3.2}{45}{Variables}{section*.48}{}}
\newlabel{main_8h_a2c1b807fcb2de5a6759bd60ccae6dd7e}{{3.2}{45}{Variables}{section*.48}{}}
\newlabel{main_8h_ae65386c3310ab826e84fba757296de9a}{{3.2}{45}{Variables}{section*.48}{}}
\newlabel{main_8h_ab97ac0d82b1753d0eef37089be17e5e1}{{3.2}{45}{Variables}{section*.48}{}}
\newlabel{main_8h_afefb1102a8a4a71b55d6f24f46404cc5}{{3.2}{45}{Variables}{section*.48}{}}
\newlabel{main_8h_a354806cf8cbface3575f2541d8fbcbda}{{3.2}{45}{Variables}{section*.48}{}}
\newlabel{main_8h_a9a00043c93a3362969c1c1fcd3a70fea}{{3.2}{45}{Variables}{section*.48}{}}
\newlabel{main_8h_a137bc8cc9d53ad9b176c988a99bc7142}{{3.2}{45}{Variables}{section*.48}{}}
\newlabel{main_8h_a2601be9c226be24c71ec8282f632e723}{{3.2}{45}{Variables}{section*.48}{}}
\newlabel{main_8h_a5cc3bd09f5801804b7ae65846e0b9824}{{3.2}{45}{Variables}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{45}{subsection.3.2.2}}
\newlabel{main_8h_a7ad2e3cfb5056dbab2098e0dd3bd353f}{{3.2.2}{45}{Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Ground()}{45}{section*.49}}
\newlabel{main_8h_af2a8b7de0b15dc17198c147ba39e85f3}{{3.2.2}{48}{\texorpdfstring {calibrate\+Ground()}{calibrateGround()}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P()}{48}{section*.51}}
\newlabel{main_8h_a0416912fce6274568e80019b10ba294f}{{3.2.2}{49}{\texorpdfstring {close\+U\+D\+P()}{closeUDP()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Exposure()}{49}{section*.53}}
\newlabel{main_8h_a11ff459289305229597defd39f510959}{{3.2.2}{51}{\texorpdfstring {determine\+Exposure()}{determineExposure()}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Order()}{51}{section*.55}}
\newlabel{main_8h_af6430ad2592a955a3618549547dfc5be}{{3.2.2}{52}{\texorpdfstring {determine\+Order()}{determineOrder()}}{figure.caption.56}{}}
\gdef \LT@x {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{47.46954pt}\LT@entry 
    {3}{264.84625pt}}
\@writefile{toc}{\contentsline {subsubsection}{draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Text()}{53}{section*.57}}
\newlabel{main_8h_ad39626702ff983d5fdab4b703bfaf964}{{3.2.2}{53}{\texorpdfstring {draw\+Position\+Text()}{drawPositionText()}}{figure.caption.58}{}}
\gdef \LT@xi {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{45.74959pt}\LT@entry 
    {3}{400.421pt}}
\@writefile{toc}{\contentsline {subsubsection}{load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Calibration()}{54}{section*.59}}
\newlabel{main_8h_af39fa6c3a36ad6bc24a327db7a9d73c2}{{3.2.2}{54}{\texorpdfstring {load\+Calibration()}{loadCalibration()}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Position()}{54}{section*.61}}
\gdef \LT@xii {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{45.74959pt}\LT@entry 
    {3}{400.421pt}}
\newlabel{main_8h_a56c7f641859cb2b6b99b0947d03be800}{{3.2.2}{55}{\texorpdfstring {load\+Camera\+Position()}{loadCameraPosition()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Marker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Config()}{55}{section*.63}}
\gdef \LT@xiii {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{70.74944pt}\LT@entry 
    {3}{249.07664pt}}
\newlabel{main_8h_a2104a5d9d6b9f1e29bc4cd858c59882e}{{3.2.2}{57}{\texorpdfstring {load\+Marker\+Config()}{loadMarkerConfig()}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Frame()}{57}{section*.66}}
\newlabel{main_8h_a54b6b6db348b48d21e1265e22829c61f}{{3.2.2}{58}{\texorpdfstring {project\+Coordinate\+Frame()}{projectCoordinateFrame()}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P()}{58}{section*.68}}
\gdef \LT@xiv {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {1}{27.01952pt}\LT@entry 
    {3}{165.57797pt}}
\newlabel{main_8h_ad19da4e648bbdc80d3123eb94711588e}{{3.2.2}{59}{\texorpdfstring {send\+Data\+U\+D\+P()}{sendDataUDP()}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Heading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Offset()}{59}{section*.70}}
\newlabel{main_8h_a1e6662e0f16887fe97c7bebe05065972}{{3.2.2}{59}{\texorpdfstring {set\+Heading\+Offset()}{setHeadingOffset()}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Reference()}{59}{section*.72}}
\newlabel{main_8h_a3d3afd29ce54eb7fc5cc7e74ab666586}{{3.2.2}{62}{\texorpdfstring {set\+Reference()}{setReference()}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Tracking()}{62}{section*.74}}
\newlabel{main_8h_a847c0fbd3e513fb76ff145b31a9f5c37}{{3.2.2}{68}{\texorpdfstring {start\+Tracking()}{startTracking()}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Algorithms()}{68}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variable Documentation}{71}{subsection.3.2.3}}
\newlabel{main_8h_af29e7fc07ae0979d5fb61b473241d33d}{{3.2.3}{71}{Variable Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Obj}{71}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Track.cpp File Reference}{71}{section.3.3}}
\newlabel{_rigid_track_8cpp}{{3.3}{71}{Rigid\+Track/\+Rigid\+Track.cpp File Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{72}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Track.h File Reference}{72}{section.3.4}}
\newlabel{_rigid_track_8h}{{3.4}{72}{Rigid\+Track/\+Rigid\+Track.h File Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{73}{subsection.3.4.1}}
\ttl@finishall
