\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Documentation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}modelest.h File Reference}{1}}
\newlabel{__modelest_8h}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/communication.cpp File Reference}{1}}
\newlabel{communication_8cpp}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/communication.h File Reference}{2}}
\newlabel{communication_8h}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/moc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communication.cpp File Reference}{3}}
\newlabel{_debug_2moc__communication_8cpp}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Macro Definition Documentation}{3}}
\newlabel{_debug_2moc__communication_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{{1.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Release/moc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communication.cpp File Reference}{4}}
\newlabel{_release_2moc__communication_8cpp}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Macro Definition Documentation}{4}}
\newlabel{_release_2moc__communication_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{{1.5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/moc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.cpp File Reference}{5}}
\newlabel{_debug_2moc___rigid_track_8cpp}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Macro Definition Documentation}{5}}
\newlabel{_debug_2moc___rigid_track_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{{1.6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Release/moc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.cpp File Reference}{5}}
\newlabel{_release_2moc___rigid_track_8cpp}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Macro Definition Documentation}{6}}
\newlabel{_release_2moc___rigid_track_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{{1.7.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/qrc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.cpp File Reference}{6}}
\newlabel{qrc___rigid_track_8cpp}{{1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Macro Definition Documentation}{6}}
\newlabel{qrc___rigid_track_8cpp_a590f80ddb226779f6f432d80438ea190}{{1.8.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE}{6}}
\newlabel{qrc___rigid_track_8cpp_afbfc3bb3cd2fa03dd0a3fc36563480d6}{{1.8.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.2}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Function Documentation}{7}}
\newlabel{qrc___rigid_track_8cpp_a7bd81c1f1b527e9e3131419c67ffbf82}{{1.8.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.1}q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resources\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track()}{7}}
\newlabel{qrc___rigid_track_8cpp_a656c2fbf750a7410f65e97f1dba0ac91}{{1.8.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.2}q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resources\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track()}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/ui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.h File Reference}{8}}
\newlabel{ui___rigid_track_8h}{{1.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/main.cpp File Reference}{9}}
\newlabel{main_8cpp}{{1.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Function Documentation}{14}}
\newlabel{main_8cpp_a0a7f48017dbb3d64bfc1a171631ad7d7}{{1.10.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positions()}{14}}
\newlabel{main_8cpp_a852329cf0943686665469e34f44a39bf}{{1.10.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.2}calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}camera()}{14}}
\newlabel{main_8cpp_a7ad2e3cfb5056dbab2098e0dd3bd353f}{{1.10.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.3}calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ground()}{16}}
\newlabel{main_8cpp_af2a8b7de0b15dc17198c147ba39e85f3}{{1.10.1.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.4}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{18}}
\newlabel{main_8cpp_a0416912fce6274568e80019b10ba294f}{{1.10.1.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.5}determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exposure()}{18}}
\newlabel{main_8cpp_a11ff459289305229597defd39f510959}{{1.10.1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.6}determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order()}{20}}
\newlabel{main_8cpp_af6430ad2592a955a3618549547dfc5be}{{1.10.1.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.7}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{21}}
\newlabel{main_8cpp_ab2b71933055cf32cc8e5e2100fd7723f}{{1.10.1.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angles()}{21}}
\newlabel{main_8cpp_a44774828fee2764f3f3734bbd3f446e3}{{1.10.1.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.9}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calibration()}{22}}
\newlabel{main_8cpp_af39fa6c3a36ad6bc24a327db7a9d73c2}{{1.10.1.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.10}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{23}}
\newlabel{main_8cpp_a56c7f641859cb2b6b99b0947d03be800}{{1.10.1.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.11}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Marker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config()}{23}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{1.10.1.11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.12}main()}{25}}
\newlabel{main_8cpp_a3e3cc959a7ab6f93ea52863d86373ce5}{{1.10.1.12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.13}Mat2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixmap()}{26}}
\newlabel{main_8cpp_a2104a5d9d6b9f1e29bc4cd858c59882e}{{1.10.1.13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.14}project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame()}{27}}
\newlabel{main_8cpp_a54b6b6db348b48d21e1265e22829c61f}{{1.10.1.14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.15}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{27}}
\newlabel{main_8cpp_ad19da4e648bbdc80d3123eb94711588e}{{1.10.1.15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset()}{28}}
\newlabel{main_8cpp_ae624b0189bc5e32cbbb1f178b9f1a360}{{1.10.1.16}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{28}}
\newlabel{main_8cpp_a7f3915653dcf5181fdc6e552ae8e6363}{{1.10.1.17}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zero()}{29}}
\newlabel{main_8cpp_a7d029857f86ebf6ac36e9a73508699ad}{{1.10.1.18}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.19}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}camera()}{30}}
\newlabel{main_8cpp_a2daa058d8e8204f4e0c51cd8f7d0f962}{{1.10.1.19}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.20}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera()}{36}}
\newlabel{main_8cpp_a49aae6cc1a72ace00943d9226b5070b3}{{1.10.1.20}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.21}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithm()}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Variable Documentation}{37}}
\newlabel{main_8cpp_ae144f2eb508ffc763c259d875c600ab2}{{1.10.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EL}{38}}
\newlabel{main_8cpp_abaff8b0ee6c1e5a95211c7981b025955}{{1.10.2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.2}camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}started}{38}}
\newlabel{main_8cpp_a53e8957a459b639ca82d938157f3b085}{{1.10.2.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.3}camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix}{38}}
\newlabel{main_8cpp_af29e7fc07ae0979d5fb61b473241d33d}{{1.10.2.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.4}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj}{38}}
\newlabel{main_8cpp_ab34a04f5429de54d618fe1c9bd363c4e}{{1.10.2.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.5}coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{38}}
\newlabel{main_8cpp_a25a0b285905c7882d629b8f561425a2f}{{1.10.2.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.6}coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projected}{38}}
\newlabel{main_8cpp_aab43b8d9291897d1c150bac0a940efba}{{1.10.2.6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.7}current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{39}}
\newlabel{main_8cpp_afe37bd67ad83a2d897cf5977cba70ef3}{{1.10.2.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.8}current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance}{39}}
\newlabel{main_8cpp_ad44c6ce322034044d573e6d4678d630b}{{1.10.2.8}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.9}data}{39}}
\newlabel{main_8cpp_af38b495bf1b0e0651895215823059d30}{{1.10.2.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.10}datagram}{39}}
\newlabel{main_8cpp_a8d67876da148be9118bba1c0d017fb57}{{1.10.2.10}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.11}dist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coeffs}{39}}
\newlabel{main_8cpp_a9fba099569a2da23e458c2571f69652a}{{1.10.2.11}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.12}dist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model}{39}}
\newlabel{main_8cpp_a0a53d01e06c71d6360afcb0fabf2aa8e}{{1.10.2.12}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.13}euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angles}{40}}
\newlabel{main_8cpp_acd6966c004a57c4080ba204152200e7f}{{1.10.2.13}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.14}euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref}{40}}
\newlabel{main_8cpp_a6b1342fd3f76c3ce13245825cff8e400}{{1.10.2.14}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.15}exit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requested}{40}}
\newlabel{main_8cpp_ada7a8f4e3e45f929a512ffb0d9ff9012}{{1.10.2.15}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.16}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{40}}
\newlabel{main_8cpp_acf655f393e3996144226399a338e8d3b}{{1.10.2.16}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.17}got\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order}{40}}
\newlabel{main_8cpp_a377d62efbf6892902616cb71a4a5d5d7}{{1.10.2.17}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.18}heading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset}{40}}
\newlabel{main_8cpp_afcaebd6cfd12b2e558363a06db8396ea}{{1.10.2.18}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.19}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exposure}{41}}
\newlabel{main_8cpp_aa5b833b78b107a1a04eb4edba151c0ba}{{1.10.2.19}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.20}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate}{41}}
\newlabel{main_8cpp_a4e18b0b26ecc511ca7d2f2205313e537}{{1.10.2.20}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.21}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Intensity}{41}}
\newlabel{main_8cpp_ac61559ce6020b8ec00161bc3a994ddcc}{{1.10.2.21}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.22}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Threshold}{41}}
\newlabel{main_8cpp_a5cc3bd09f5801804b7ae65846e0b9824}{{1.10.2.22}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.23}invertZ}{41}}
\newlabel{main_8cpp_ab97ac0d82b1753d0eef37089be17e5e1}{{1.10.2.23}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.24}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{41}}
\newlabel{main_8cpp_afefb1102a8a4a71b55d6f24f46404cc5}{{1.10.2.24}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.25}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety}{42}}
\newlabel{main_8cpp_a354806cf8cbface3575f2541d8fbcbda}{{1.10.2.25}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.26}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety2}{42}}
\newlabel{main_8cpp_ad583e75f176dafdb7de3f214673851de}{{1.10.2.26}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.27}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points2d}{42}}
\newlabel{main_8cpp_aea88a68a83d84419dd1c5a93b21b1958}{{1.10.2.27}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.28}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Difference}{42}}
\newlabel{main_8cpp_a85d3d8c8a0e3e9cfb6157c247470d934}{{1.10.2.28}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.29}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Old}{42}}
\newlabel{main_8cpp_a7b88d0425a68875639d40a17079df819}{{1.10.2.29}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.30}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projected}{42}}
\newlabel{main_8cpp_a54cb682bd037283c18b5a9a447ff5e5e}{{1.10.2.30}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.31}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unsorted}{43}}
\newlabel{main_8cpp_a933edb4ba1c0589d59020164c2f1ff87}{{1.10.2.31}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.32}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points3d}{43}}
\newlabel{main_8cpp_aba7ea4b1074abf42199ab9ab295e9c33}{{1.10.2.32}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.33}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date}{43}}
\newlabel{main_8cpp_a267046e6c367b4c2dec18b9b772ab67a}{{1.10.2.33}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.34}logfile}{43}}
\newlabel{main_8cpp_a10895c5c32e9441213c79f05d2b5ba45}{{1.10.2.34}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.35}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name}{43}}
\newlabel{main_8cpp_a7a642b2c947e62ff5ec692ec95783bd0}{{1.10.2.35}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.36}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name}{43}}
\newlabel{main_8cpp_af604b9538ec8923428a78439eaf55f8e}{{1.10.2.36}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.37}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CN}{44}}
\newlabel{main_8cpp_a7b0c222d472eacfd5b0d73ed769baae0}{{1.10.2.37}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.38}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset}{44}}
\newlabel{main_8cpp_ab5e634b66221f494504aea1557af5df9}{{1.10.2.38}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.39}method\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NP}{44}}
\newlabel{main_8cpp_ab826a7ca5876afdd6c0bccf04b73b30b}{{1.10.2.39}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.40}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance}{44}}
\newlabel{main_8cpp_ae1d37a43f631aefe76b6e540da786064}{{1.10.2.40}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.41}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Markers}{44}}
\newlabel{main_8cpp_ac06fee052099b9fc9f0826315bb64a4a}{{1.10.2.41}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.42}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indices}{44}}
\newlabel{main_8cpp_acc9e758efd664582db86f976cec195fa}{{1.10.2.42}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.43}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indices\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New}{45}}
\newlabel{main_8cpp_a9a00043c93a3362969c1c1fcd3a70fea}{{1.10.2.43}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.44}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{45}}
\newlabel{main_8cpp_a137bc8cc9d53ad9b176c988a99bc7142}{{1.10.2.44}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.45}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety}{45}}
\newlabel{main_8cpp_a2601be9c226be24c71ec8282f632e723}{{1.10.2.45}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.46}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety2}{45}}
\newlabel{main_8cpp_ac6dab448fd1f9b3aed1205fbd8179f5d}{{1.10.2.46}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.47}position}{45}}
\newlabel{main_8cpp_a1d543a183197268bcb54a06bf157852c}{{1.10.2.47}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.48}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Old}{45}}
\newlabel{main_8cpp_a9d2e25dbfda0ebcdbb488652c8b15fad}{{1.10.2.48}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.49}pos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref}{46}}
\newlabel{main_8cpp_adb13e6a4e95f0640adf01ada840748d9}{{1.10.2.49}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.50}Rmat}{46}}
\newlabel{main_8cpp_a4ee4d2abbe47b92c21b81c5c4389086e}{{1.10.2.50}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.51}Rmat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref}{46}}
\newlabel{main_8cpp_ae095f10a005e68d20233dc15b4077ca6}{{1.10.2.51}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.52}Rvec}{46}}
\newlabel{main_8cpp_ae101daeaec726e27690c862b7edea825}{{1.10.2.52}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.53}Rvec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Original}{46}}
\newlabel{main_8cpp_a436fb814ccc3f02617dade4dc6511143}{{1.10.2.53}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.54}safety2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enable}{46}}
\newlabel{main_8cpp_ae65386c3310ab826e84fba757296de9a}{{1.10.2.54}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.55}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{47}}
\newlabel{main_8cpp_a2c1b807fcb2de5a6759bd60ccae6dd7e}{{1.10.2.55}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.56}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{47}}
\newlabel{main_8cpp_aa6266eedab8b3c011be53baffbfc42ab}{{1.10.2.56}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.57}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enable}{47}}
\newlabel{main_8cpp_a8fc3524f4e679a41dcc8d0f302d637ed}{{1.10.2.57}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.58}ss}{47}}
\newlabel{main_8cpp_a7b795a27447192fa68ef7c2d8ee1adab}{{1.10.2.58}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.59}str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buf}{47}}
\newlabel{main_8cpp_ac7de3790df75e7d70bfe280b9af47a56}{{1.10.2.59}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.60}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{47}}
\newlabel{main_8cpp_acf4e0d12f76439e42c1ce9fd3d2bcbc8}{{1.10.2.60}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.61}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Old}{48}}
\newlabel{main_8cpp_a9215ba881de0242c883e5b065d6d2ff9}{{1.10.2.61}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.62}Tvec}{48}}
\newlabel{main_8cpp_a043bf1deaf5d42d47e0cce8982c1f18b}{{1.10.2.62}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.63}Tvec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Original}{48}}
\newlabel{main_8cpp_ae628b9aba095776b7134cf188486e174}{{1.10.2.63}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.64}udp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{48}}
\newlabel{main_8cpp_a6aa0c3a69dc10d5c4432dcf62e2155d3}{{1.10.2.64}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.65}udp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety}{48}}
\newlabel{main_8cpp_a4260e46da4e0e430642b2d8d8d3c7dd1}{{1.10.2.65}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.66}udp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety2}{48}}
\newlabel{main_8cpp_ab1cc9be1ff0871bc5de1eb4c2811ae3e}{{1.10.2.66}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.67}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Guess}{49}}
\newlabel{main_8cpp_a700b8df52e2beb702d06651ed6130e73}{{1.10.2.67}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.68}velocity}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/main.h File Reference}{49}}
\newlabel{main_8h}{{1.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Function Documentation}{51}}
\newlabel{main_8h_a852329cf0943686665469e34f44a39bf}{{1.11.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.1}calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}camera()}{51}}
\newlabel{main_8h_a7ad2e3cfb5056dbab2098e0dd3bd353f}{{1.11.1.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.2}calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ground()}{53}}
\newlabel{main_8h_af2a8b7de0b15dc17198c147ba39e85f3}{{1.11.1.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.3}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{55}}
\newlabel{main_8h_a0416912fce6274568e80019b10ba294f}{{1.11.1.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.4}determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exposure()}{55}}
\newlabel{main_8h_a11ff459289305229597defd39f510959}{{1.11.1.4}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.5}determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order()}{57}}
\newlabel{main_8h_af6430ad2592a955a3618549547dfc5be}{{1.11.1.5}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.6}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{58}}
\newlabel{main_8h_a44774828fee2764f3f3734bbd3f446e3}{{1.11.1.6}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.7}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calibration()}{58}}
\newlabel{main_8h_af39fa6c3a36ad6bc24a327db7a9d73c2}{{1.11.1.7}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.8}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{59}}
\newlabel{main_8h_a56c7f641859cb2b6b99b0947d03be800}{{1.11.1.8}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.9}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Marker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config()}{60}}
\newlabel{main_8h_a2104a5d9d6b9f1e29bc4cd858c59882e}{{1.11.1.9}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.10}project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame()}{61}}
\newlabel{main_8h_a54b6b6db348b48d21e1265e22829c61f}{{1.11.1.10}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.11}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{61}}
\newlabel{main_8h_ad19da4e648bbdc80d3123eb94711588e}{{1.11.1.11}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset()}{62}}
\newlabel{main_8h_ae624b0189bc5e32cbbb1f178b9f1a360}{{1.11.1.12}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{62}}
\newlabel{main_8h_a7f3915653dcf5181fdc6e552ae8e6363}{{1.11.1.13}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zero()}{63}}
\newlabel{main_8h_a7d029857f86ebf6ac36e9a73508699ad}{{1.11.1.14}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.15}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}camera()}{64}}
\newlabel{main_8h_a2daa058d8e8204f4e0c51cd8f7d0f962}{{1.11.1.15}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.16}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera()}{70}}
\newlabel{main_8h_a49aae6cc1a72ace00943d9226b5070b3}{{1.11.1.16}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.17}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithm()}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Variable Documentation}{71}}
\newlabel{main_8h_af29e7fc07ae0979d5fb61b473241d33d}{{1.11.2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.1}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj}{72}}
\newlabel{main_8h_a5cc3bd09f5801804b7ae65846e0b9824}{{1.11.2.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.2}invertZ}{72}}
\newlabel{main_8h_ab97ac0d82b1753d0eef37089be17e5e1}{{1.11.2.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.3}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{72}}
\newlabel{main_8h_afefb1102a8a4a71b55d6f24f46404cc5}{{1.11.2.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.4}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety}{72}}
\newlabel{main_8h_a354806cf8cbface3575f2541d8fbcbda}{{1.11.2.4}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.5}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety2}{72}}
\newlabel{main_8h_ab5e634b66221f494504aea1557af5df9}{{1.11.2.5}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.6}method\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NP}{72}}
\newlabel{main_8h_a9a00043c93a3362969c1c1fcd3a70fea}{{1.11.2.6}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.7}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{73}}
\newlabel{main_8h_a137bc8cc9d53ad9b176c988a99bc7142}{{1.11.2.7}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.8}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety}{73}}
\newlabel{main_8h_a2601be9c226be24c71ec8282f632e723}{{1.11.2.8}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.9}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety2}{73}}
\newlabel{main_8h_a436fb814ccc3f02617dade4dc6511143}{{1.11.2.9}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.10}safety2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enable}{73}}
\newlabel{main_8h_ae65386c3310ab826e84fba757296de9a}{{1.11.2.10}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.11}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{73}}
\newlabel{main_8h_a2c1b807fcb2de5a6759bd60ccae6dd7e}{{1.11.2.11}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.12}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{73}}
\newlabel{main_8h_aa6266eedab8b3c011be53baffbfc42ab}{{1.11.2.12}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.13}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enable}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/precomp.hpp File Reference}{74}}
\newlabel{precomp_8hpp}{{1.12}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Macro Definition Documentation}{74}}
\newlabel{precomp_8hpp_afe35748ca9e8830cde75219fd43e5cd8}{{1.12.1}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/resource.h File Reference}{75}}
\newlabel{resource_8h}{{1.13}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Macro Definition Documentation}{75}}
\newlabel{resource_8h_a455fef2a9349aae3af8ef8f24f6fc9d8}{{1.13.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1.1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.cpp File Reference}{75}}
\newlabel{_rigid_track_8cpp}{{1.14}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.h File Reference}{75}}
\newlabel{_rigid_track_8h}{{1.15}{75}}
