\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}modelest.h File Reference}{3}{section.2.1}}
\newlabel{__modelest_8h}{{2.1}{3}{Rigid\+Track/\+\_\+modelest.h File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/communication.cpp File Reference}{3}{section.2.2}}
\newlabel{communication_8cpp}{{2.2}{3}{Rigid\+Track/communication.cpp File Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/communication.h File Reference}{4}{section.2.3}}
\newlabel{communication_8h}{{2.3}{4}{Rigid\+Track/communication.h File Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/moc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communication.cpp File Reference}{5}{section.2.4}}
\newlabel{_debug_2moc__communication_8cpp}{{2.4}{5}{Rigid\+Track/\+Generated\+Files/\+Debug/moc\+\_\+communication.cpp File Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Macro Definition Documentation}{5}{subsection.2.4.1}}
\newlabel{_debug_2moc__communication_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{{2.4.1}{5}{Macro Definition Documentation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{5}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Release/moc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communication.cpp File Reference}{6}{section.2.5}}
\newlabel{_release_2moc__communication_8cpp}{{2.5}{6}{Rigid\+Track/\+Generated\+Files/\+Release/moc\+\_\+communication.cpp File Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Macro Definition Documentation}{6}{subsection.2.5.1}}
\newlabel{_release_2moc__communication_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{{2.5.1}{6}{Macro Definition Documentation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{6}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/moc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.cpp File Reference}{7}{section.2.6}}
\newlabel{_debug_2moc___rigid_track_8cpp}{{2.6}{7}{Rigid\+Track/\+Generated\+Files/\+Debug/moc\+\_\+\+Rigid\+Track.cpp File Reference}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Macro Definition Documentation}{7}{subsection.2.6.1}}
\newlabel{_debug_2moc___rigid_track_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{{2.6.1}{7}{Macro Definition Documentation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{7}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Release/moc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.cpp File Reference}{7}{section.2.7}}
\newlabel{_release_2moc___rigid_track_8cpp}{{2.7}{7}{Rigid\+Track/\+Generated\+Files/\+Release/moc\+\_\+\+Rigid\+Track.cpp File Reference}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Macro Definition Documentation}{8}{subsection.2.7.1}}
\newlabel{_release_2moc___rigid_track_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{{2.7.1}{8}{Macro Definition Documentation}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{8}{subsubsection.2.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/qrc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.cpp File Reference}{8}{section.2.8}}
\newlabel{qrc___rigid_track_8cpp}{{2.8}{8}{Rigid\+Track/\+Generated\+Files/qrc\+\_\+\+Rigid\+Track.cpp File Reference}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Macro Definition Documentation}{8}{subsection.2.8.1}}
\newlabel{qrc___rigid_track_8cpp_a590f80ddb226779f6f432d80438ea190}{{2.8.1}{8}{Macro Definition Documentation}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE}{8}{subsubsection.2.8.1.1}}
\newlabel{qrc___rigid_track_8cpp_afbfc3bb3cd2fa03dd0a3fc36563480d6}{{2.8.1.1}{8}{\texorpdfstring {Q\+T\+\_\+\+R\+C\+C\+\_\+\+M\+A\+N\+G\+L\+E\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE}{QT\_RCC\_MANGLE\_NAMESPACE}}{subsubsection.2.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE}{9}{subsubsection.2.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Function Documentation}{9}{subsection.2.8.2}}
\newlabel{qrc___rigid_track_8cpp_a7bd81c1f1b527e9e3131419c67ffbf82}{{2.8.2}{9}{Function Documentation}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resources\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track()}{9}{subsubsection.2.8.2.1}}
\newlabel{qrc___rigid_track_8cpp_a656c2fbf750a7410f65e97f1dba0ac91}{{2.8.2.1}{9}{\texorpdfstring {q\+Cleanup\+Resources\+\_\+\+Rigid\+Track()}{qCleanupResources\_RigidTrack()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resources\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track()}{9}{subsubsection.2.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files/ui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.h File Reference}{10}{section.2.9}}
\newlabel{ui___rigid_track_8h}{{2.9}{10}{Rigid\+Track/\+Generated\+Files/ui\+\_\+\+Rigid\+Track.h File Reference}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/main.cpp File Reference}{11}{section.2.10}}
\newlabel{main_8cpp}{{2.10}{11}{Rigid\+Track/main.cpp File Reference}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Function Documentation}{15}{subsection.2.10.1}}
\newlabel{main_8cpp_a0a7f48017dbb3d64bfc1a171631ad7d7}{{2.10.1}{15}{Function Documentation}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positions()}{15}{subsubsection.2.10.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{57.28232pt}\LT@entry 
    {3}{208.21823pt}}
\newlabel{main_8cpp_a5f7c5996cd5a271d0277e0741f73a5b4}{{2.10.1.1}{16}{\texorpdfstring {calc\+Board\+Corner\+Positions()}{calcBoardCornerPositions()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.2}calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera()}{16}{subsubsection.2.10.1.2}}
\newlabel{main_8cpp_a7ad2e3cfb5056dbab2098e0dd3bd353f}{{2.10.1.2}{17}{\texorpdfstring {calibrate\+Camera()}{calibrateCamera()}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.3}calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ground()}{18}{subsubsection.2.10.1.3}}
\newlabel{main_8cpp_af2a8b7de0b15dc17198c147ba39e85f3}{{2.10.1.3}{19}{\texorpdfstring {calibrate\+Ground()}{calibrateGround()}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.4}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{19}{subsubsection.2.10.1.4}}
\newlabel{main_8cpp_a0416912fce6274568e80019b10ba294f}{{2.10.1.4}{20}{\texorpdfstring {close\+U\+D\+P()}{closeUDP()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.5}determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exposure()}{20}{subsubsection.2.10.1.5}}
\newlabel{main_8cpp_a11ff459289305229597defd39f510959}{{2.10.1.5}{22}{\texorpdfstring {determine\+Exposure()}{determineExposure()}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.6}determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order()}{22}{subsubsection.2.10.1.6}}
\gdef \LT@ii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{43.96236pt}\LT@entry 
    {3}{239.60004pt}}
\newlabel{main_8cpp_af6430ad2592a955a3618549547dfc5be}{{2.10.1.6}{23}{\texorpdfstring {determine\+Order()}{determineOrder()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.7}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{23}{subsubsection.2.10.1.7}}
\newlabel{main_8cpp_ab2b71933055cf32cc8e5e2100fd7723f}{{2.10.1.7}{23}{\texorpdfstring {draw\+Position\+Text()}{drawPositionText()}}{figure.caption.43}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{74.53476pt}\LT@entry 
    {3}{343.28665pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{42.41441pt}\LT@entry 
    {3}{388.02971pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angles()}{24}{subsubsection.2.10.1.8}}
\newlabel{main_8cpp_ad39626702ff983d5fdab4b703bfaf964}{{2.10.1.8}{24}{\texorpdfstring {get\+Euler\+Angles()}{getEulerAngles()}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.9}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calibration()}{24}{subsubsection.2.10.1.9}}
\newlabel{main_8cpp_af39fa6c3a36ad6bc24a327db7a9d73c2}{{2.10.1.9}{25}{\texorpdfstring {load\+Calibration()}{loadCalibration()}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.10}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{25}{subsubsection.2.10.1.10}}
\newlabel{main_8cpp_a56c7f641859cb2b6b99b0947d03be800}{{2.10.1.10}{25}{\texorpdfstring {load\+Camera\+Position()}{loadCameraPosition()}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.11}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Marker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config()}{25}{subsubsection.2.10.1.11}}
\gdef \LT@v {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{42.41441pt}\LT@entry 
    {3}{388.02971pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{77.43262pt}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{2.10.1.11}{27}{\texorpdfstring {load\+Marker\+Config()}{loadMarkerConfig()}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.12}main()}{27}{subsubsection.2.10.1.12}}
\newlabel{main_8cpp_a3e3cc959a7ab6f93ea52863d86373ce5}{{2.10.1.12}{28}{\texorpdfstring {main()}{main()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.13}Mat2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixmap()}{28}{subsubsection.2.10.1.13}}
\gdef \LT@vii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{24.39687pt}\LT@entry 
    {3}{222.51866pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{64.9141pt}\LT@entry 
    {3}{225.4075pt}}
\newlabel{main_8cpp_a2104a5d9d6b9f1e29bc4cd858c59882e}{{2.10.1.13}{29}{\texorpdfstring {Mat2\+Q\+Pixmap()}{Mat2QPixmap()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.14}project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame()}{29}{subsubsection.2.10.1.14}}
\newlabel{main_8cpp_a54b6b6db348b48d21e1265e22829c61f}{{2.10.1.14}{29}{\texorpdfstring {project\+Coordinate\+Frame()}{projectCoordinateFrame()}}{figure.caption.54}{}}
\gdef \LT@ix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{150.2592pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.15}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{30}{subsubsection.2.10.1.15}}
\newlabel{main_8cpp_ad19da4e648bbdc80d3123eb94711588e}{{2.10.1.15}{30}{\texorpdfstring {send\+Data\+U\+D\+P()}{sendDataUDP()}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset()}{30}{subsubsection.2.10.1.16}}
\newlabel{main_8cpp_a1e6662e0f16887fe97c7bebe05065972}{{2.10.1.16}{30}{\texorpdfstring {set\+Heading\+Offset()}{setHeadingOffset()}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference()}{31}{subsubsection.2.10.1.17}}
\newlabel{main_8cpp_ae624b0189bc5e32cbbb1f178b9f1a360}{{2.10.1.17}{32}{\texorpdfstring {set\+Reference()}{setReference()}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{32}{subsubsection.2.10.1.18}}
\newlabel{main_8cpp_a25183e8d0b386ef12b557efc712a0261}{{2.10.1.18}{33}{\texorpdfstring {set\+Up\+U\+D\+P()}{setUpUDP()}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.19}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera()}{33}{subsubsection.2.10.1.19}}
\newlabel{main_8cpp_a3d3afd29ce54eb7fc5cc7e74ab666586}{{2.10.1.19}{34}{\texorpdfstring {start\+Stop\+Camera()}{startStopCamera()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.20}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracking()}{34}{subsubsection.2.10.1.20}}
\newlabel{main_8cpp_a847c0fbd3e513fb76ff145b31a9f5c37}{{2.10.1.20}{39}{\texorpdfstring {start\+Tracking()}{startTracking()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.21}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms()}{39}{subsubsection.2.10.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Variable Documentation}{40}{subsection.2.10.2}}
\newlabel{main_8cpp_ae144f2eb508ffc763c259d875c600ab2}{{2.10.2}{40}{Variable Documentation}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EL}{40}{subsubsection.2.10.2.1}}
\newlabel{main_8cpp_abaff8b0ee6c1e5a95211c7981b025955}{{2.10.2.1}{40}{\texorpdfstring {B\+A\+C\+K\+B\+U\+F\+F\+E\+R\+\_\+\+B\+I\+T\+S\+P\+E\+R\+P\+I\+X\+EL}{BACKBUFFER\_BITSPERPIXEL}}{subsubsection.2.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.2}camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}started}{41}{subsubsection.2.10.2.2}}
\newlabel{main_8cpp_a53e8957a459b639ca82d938157f3b085}{{2.10.2.2}{41}{\texorpdfstring {camera\+\_\+started}{camera\_started}}{subsubsection.2.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.3}camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix}{41}{subsubsection.2.10.2.3}}
\newlabel{main_8cpp_af29e7fc07ae0979d5fb61b473241d33d}{{2.10.2.3}{41}{\texorpdfstring {camera\+Matrix}{cameraMatrix}}{subsubsection.2.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.4}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj}{41}{subsubsection.2.10.2.4}}
\newlabel{main_8cpp_ab34a04f5429de54d618fe1c9bd363c4e}{{2.10.2.4}{41}{\texorpdfstring {comm\+Obj}{commObj}}{subsubsection.2.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.5}coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{41}{subsubsection.2.10.2.5}}
\newlabel{main_8cpp_a25a0b285905c7882d629b8f561425a2f}{{2.10.2.5}{41}{\texorpdfstring {coordinate\+Frame}{coordinateFrame}}{subsubsection.2.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.6}coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projected}{41}{subsubsection.2.10.2.6}}
\newlabel{main_8cpp_aab43b8d9291897d1c150bac0a940efba}{{2.10.2.6}{41}{\texorpdfstring {coordinate\+Frame\+Projected}{coordinateFrameProjected}}{subsubsection.2.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.7}current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{41}{subsubsection.2.10.2.7}}
\newlabel{main_8cpp_afe37bd67ad83a2d897cf5977cba70ef3}{{2.10.2.7}{41}{\texorpdfstring {current\+Min\+Index}{currentMinIndex}}{subsubsection.2.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.8}current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance}{42}{subsubsection.2.10.2.8}}
\newlabel{main_8cpp_ad44c6ce322034044d573e6d4678d630b}{{2.10.2.8}{42}{\texorpdfstring {current\+Point\+Distance}{currentPointDistance}}{subsubsection.2.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.9}data}{42}{subsubsection.2.10.2.9}}
\newlabel{main_8cpp_af38b495bf1b0e0651895215823059d30}{{2.10.2.9}{42}{\texorpdfstring {data}{data}}{subsubsection.2.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.10}datagram}{42}{subsubsection.2.10.2.10}}
\newlabel{main_8cpp_a8d67876da148be9118bba1c0d017fb57}{{2.10.2.10}{42}{\texorpdfstring {datagram}{datagram}}{subsubsection.2.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.11}dist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coeffs}{42}{subsubsection.2.10.2.11}}
\newlabel{main_8cpp_a9fba099569a2da23e458c2571f69652a}{{2.10.2.11}{42}{\texorpdfstring {dist\+Coeffs}{distCoeffs}}{subsubsection.2.10.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.12}dist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model}{42}{subsubsection.2.10.2.12}}
\newlabel{main_8cpp_a0a53d01e06c71d6360afcb0fabf2aa8e}{{2.10.2.12}{42}{\texorpdfstring {dist\+Model}{distModel}}{subsubsection.2.10.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.13}euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angles}{42}{subsubsection.2.10.2.13}}
\newlabel{main_8cpp_acd6966c004a57c4080ba204152200e7f}{{2.10.2.13}{42}{\texorpdfstring {euler\+Angles}{eulerAngles}}{subsubsection.2.10.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.14}euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref}{43}{subsubsection.2.10.2.14}}
\newlabel{main_8cpp_a6b1342fd3f76c3ce13245825cff8e400}{{2.10.2.14}{43}{\texorpdfstring {euler\+Ref}{eulerRef}}{subsubsection.2.10.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.15}exit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requested}{43}{subsubsection.2.10.2.15}}
\newlabel{main_8cpp_ada7a8f4e3e45f929a512ffb0d9ff9012}{{2.10.2.15}{43}{\texorpdfstring {exit\+Requested}{exitRequested}}{subsubsection.2.10.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.16}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{43}{subsubsection.2.10.2.16}}
\newlabel{main_8cpp_acf655f393e3996144226399a338e8d3b}{{2.10.2.16}{43}{\texorpdfstring {frame\+Time}{frameTime}}{subsubsection.2.10.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.17}got\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order}{43}{subsubsection.2.10.2.17}}
\newlabel{main_8cpp_a377d62efbf6892902616cb71a4a5d5d7}{{2.10.2.17}{43}{\texorpdfstring {got\+Order}{gotOrder}}{subsubsection.2.10.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.18}heading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset}{43}{subsubsection.2.10.2.18}}
\newlabel{main_8cpp_afcaebd6cfd12b2e558363a06db8396ea}{{2.10.2.18}{43}{\texorpdfstring {heading\+Offset}{headingOffset}}{subsubsection.2.10.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.19}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exposure}{43}{subsubsection.2.10.2.19}}
\newlabel{main_8cpp_aa5b833b78b107a1a04eb4edba151c0ba}{{2.10.2.19}{43}{\texorpdfstring {int\+Exposure}{intExposure}}{subsubsection.2.10.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.20}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate}{44}{subsubsection.2.10.2.20}}
\newlabel{main_8cpp_a4e18b0b26ecc511ca7d2f2205313e537}{{2.10.2.20}{44}{\texorpdfstring {int\+Frame\+Rate}{intFrameRate}}{subsubsection.2.10.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.21}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Intensity}{44}{subsubsection.2.10.2.21}}
\newlabel{main_8cpp_ac61559ce6020b8ec00161bc3a994ddcc}{{2.10.2.21}{44}{\texorpdfstring {int\+Intensity}{intIntensity}}{subsubsection.2.10.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.22}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Threshold}{44}{subsubsection.2.10.2.22}}
\newlabel{main_8cpp_a5cc3bd09f5801804b7ae65846e0b9824}{{2.10.2.22}{44}{\texorpdfstring {int\+Threshold}{intThreshold}}{subsubsection.2.10.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.23}invertZ}{44}{subsubsection.2.10.2.23}}
\newlabel{main_8cpp_ab97ac0d82b1753d0eef37089be17e5e1}{{2.10.2.23}{44}{\texorpdfstring {invertZ}{invertZ}}{subsubsection.2.10.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.24}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{44}{subsubsection.2.10.2.24}}
\newlabel{main_8cpp_afefb1102a8a4a71b55d6f24f46404cc5}{{2.10.2.24}{44}{\texorpdfstring {I\+P\+Adress\+Object}{IPAdressObject}}{subsubsection.2.10.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.25}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety}{44}{subsubsection.2.10.2.25}}
\newlabel{main_8cpp_a354806cf8cbface3575f2541d8fbcbda}{{2.10.2.25}{44}{\texorpdfstring {I\+P\+Adress\+Safety}{IPAdressSafety}}{subsubsection.2.10.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.26}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety2}{45}{subsubsection.2.10.2.26}}
\newlabel{main_8cpp_ad583e75f176dafdb7de3f214673851de}{{2.10.2.26}{45}{\texorpdfstring {I\+P\+Adress\+Safety2}{IPAdressSafety2}}{subsubsection.2.10.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.27}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points2d}{45}{subsubsection.2.10.2.27}}
\newlabel{main_8cpp_aea88a68a83d84419dd1c5a93b21b1958}{{2.10.2.27}{45}{\texorpdfstring {list\+\_\+points2d}{list\_points2d}}{subsubsection.2.10.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.28}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Difference}{45}{subsubsection.2.10.2.28}}
\newlabel{main_8cpp_a85d3d8c8a0e3e9cfb6157c247470d934}{{2.10.2.28}{45}{\texorpdfstring {list\+\_\+points2d\+Difference}{list\_points2dDifference}}{subsubsection.2.10.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.29}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Old}{45}{subsubsection.2.10.2.29}}
\newlabel{main_8cpp_a7b88d0425a68875639d40a17079df819}{{2.10.2.29}{45}{\texorpdfstring {list\+\_\+points2d\+Old}{list\_points2dOld}}{subsubsection.2.10.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.30}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projected}{45}{subsubsection.2.10.2.30}}
\newlabel{main_8cpp_a54cb682bd037283c18b5a9a447ff5e5e}{{2.10.2.30}{45}{\texorpdfstring {list\+\_\+points2d\+Projected}{list\_points2dProjected}}{subsubsection.2.10.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.31}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unsorted}{45}{subsubsection.2.10.2.31}}
\newlabel{main_8cpp_a933edb4ba1c0589d59020164c2f1ff87}{{2.10.2.31}{45}{\texorpdfstring {list\+\_\+points2d\+Unsorted}{list\_points2dUnsorted}}{subsubsection.2.10.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.32}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points3d}{46}{subsubsection.2.10.2.32}}
\newlabel{main_8cpp_aba7ea4b1074abf42199ab9ab295e9c33}{{2.10.2.32}{46}{\texorpdfstring {list\+\_\+points3d}{list\_points3d}}{subsubsection.2.10.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.33}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date}{46}{subsubsection.2.10.2.33}}
\newlabel{main_8cpp_a267046e6c367b4c2dec18b9b772ab67a}{{2.10.2.33}{46}{\texorpdfstring {log\+Date}{logDate}}{subsubsection.2.10.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.34}logfile}{46}{subsubsection.2.10.2.34}}
\newlabel{main_8cpp_a10895c5c32e9441213c79f05d2b5ba45}{{2.10.2.34}{46}{\texorpdfstring {logfile}{logfile}}{subsubsection.2.10.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.35}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name}{46}{subsubsection.2.10.2.35}}
\newlabel{main_8cpp_a7a642b2c947e62ff5ec692ec95783bd0}{{2.10.2.35}{46}{\texorpdfstring {log\+File\+Name}{logFileName}}{subsubsection.2.10.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.36}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name}{46}{subsubsection.2.10.2.36}}
\newlabel{main_8cpp_af604b9538ec8923428a78439eaf55f8e}{{2.10.2.36}{46}{\texorpdfstring {log\+Name}{logName}}{subsubsection.2.10.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.37}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CN}{46}{subsubsection.2.10.2.37}}
\newlabel{main_8cpp_a7b0c222d472eacfd5b0d73ed769baae0}{{2.10.2.37}{46}{\texorpdfstring {M\+\_\+\+CN}{M\_CN}}{subsubsection.2.10.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.38}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset}{47}{subsubsection.2.10.2.38}}
\newlabel{main_8cpp_ab5e634b66221f494504aea1557af5df9}{{2.10.2.38}{47}{\texorpdfstring {M\+\_\+\+Heading\+Offset}{M\_HeadingOffset}}{subsubsection.2.10.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.39}method\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NP}{47}{subsubsection.2.10.2.39}}
\newlabel{main_8cpp_ab826a7ca5876afdd6c0bccf04b73b30b}{{2.10.2.39}{47}{\texorpdfstring {method\+P\+NP}{methodPNP}}{subsubsection.2.10.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.40}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance}{47}{subsubsection.2.10.2.40}}
\newlabel{main_8cpp_ae1d37a43f631aefe76b6e540da786064}{{2.10.2.40}{47}{\texorpdfstring {min\+Point\+Distance}{minPointDistance}}{subsubsection.2.10.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.41}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Markers}{47}{subsubsection.2.10.2.41}}
\newlabel{main_8cpp_ac06fee052099b9fc9f0826315bb64a4a}{{2.10.2.41}{47}{\texorpdfstring {number\+Markers}{numberMarkers}}{subsubsection.2.10.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.42}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indices}{47}{subsubsection.2.10.2.42}}
\newlabel{main_8cpp_acc9e758efd664582db86f976cec195fa}{{2.10.2.42}{47}{\texorpdfstring {point\+Order\+Indices}{pointOrderIndices}}{subsubsection.2.10.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.43}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indices\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New}{47}{subsubsection.2.10.2.43}}
\newlabel{main_8cpp_a9a00043c93a3362969c1c1fcd3a70fea}{{2.10.2.43}{47}{\texorpdfstring {point\+Order\+Indices\+New}{pointOrderIndicesNew}}{subsubsection.2.10.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.44}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{48}{subsubsection.2.10.2.44}}
\newlabel{main_8cpp_a137bc8cc9d53ad9b176c988a99bc7142}{{2.10.2.44}{48}{\texorpdfstring {port\+Object}{portObject}}{subsubsection.2.10.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.45}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety}{48}{subsubsection.2.10.2.45}}
\newlabel{main_8cpp_a2601be9c226be24c71ec8282f632e723}{{2.10.2.45}{48}{\texorpdfstring {port\+Safety}{portSafety}}{subsubsection.2.10.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.46}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety2}{48}{subsubsection.2.10.2.46}}
\newlabel{main_8cpp_ac6dab448fd1f9b3aed1205fbd8179f5d}{{2.10.2.46}{48}{\texorpdfstring {port\+Safety2}{portSafety2}}{subsubsection.2.10.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.47}position}{48}{subsubsection.2.10.2.47}}
\newlabel{main_8cpp_a1d543a183197268bcb54a06bf157852c}{{2.10.2.47}{48}{\texorpdfstring {position}{position}}{subsubsection.2.10.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.48}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Old}{48}{subsubsection.2.10.2.48}}
\newlabel{main_8cpp_a9d2e25dbfda0ebcdbb488652c8b15fad}{{2.10.2.48}{48}{\texorpdfstring {position\+Old}{positionOld}}{subsubsection.2.10.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.49}pos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref}{48}{subsubsection.2.10.2.49}}
\newlabel{main_8cpp_adb13e6a4e95f0640adf01ada840748d9}{{2.10.2.49}{48}{\texorpdfstring {pos\+Ref}{posRef}}{subsubsection.2.10.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.50}Rmat}{49}{subsubsection.2.10.2.50}}
\newlabel{main_8cpp_a4ee4d2abbe47b92c21b81c5c4389086e}{{2.10.2.50}{49}{\texorpdfstring {Rmat}{Rmat}}{subsubsection.2.10.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.51}Rmat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref}{49}{subsubsection.2.10.2.51}}
\newlabel{main_8cpp_ae095f10a005e68d20233dc15b4077ca6}{{2.10.2.51}{49}{\texorpdfstring {Rmat\+Ref}{RmatRef}}{subsubsection.2.10.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.52}Rvec}{49}{subsubsection.2.10.2.52}}
\newlabel{main_8cpp_ae101daeaec726e27690c862b7edea825}{{2.10.2.52}{49}{\texorpdfstring {Rvec}{Rvec}}{subsubsection.2.10.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.53}Rvec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Original}{49}{subsubsection.2.10.2.53}}
\newlabel{main_8cpp_a436fb814ccc3f02617dade4dc6511143}{{2.10.2.53}{49}{\texorpdfstring {Rvec\+Original}{RvecOriginal}}{subsubsection.2.10.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.54}safety2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enable}{49}{subsubsection.2.10.2.54}}
\newlabel{main_8cpp_ae65386c3310ab826e84fba757296de9a}{{2.10.2.54}{49}{\texorpdfstring {safety2\+Enable}{safety2Enable}}{subsubsection.2.10.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.55}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{49}{subsubsection.2.10.2.55}}
\newlabel{main_8cpp_a2c1b807fcb2de5a6759bd60ccae6dd7e}{{2.10.2.55}{49}{\texorpdfstring {safety\+Angle}{safetyAngle}}{subsubsection.2.10.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.56}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{50}{subsubsection.2.10.2.56}}
\newlabel{main_8cpp_aa6266eedab8b3c011be53baffbfc42ab}{{2.10.2.56}{50}{\texorpdfstring {safety\+Box\+Length}{safetyBoxLength}}{subsubsection.2.10.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.57}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enable}{50}{subsubsection.2.10.2.57}}
\newlabel{main_8cpp_a8fc3524f4e679a41dcc8d0f302d637ed}{{2.10.2.57}{50}{\texorpdfstring {safety\+Enable}{safetyEnable}}{subsubsection.2.10.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.58}ss}{50}{subsubsection.2.10.2.58}}
\newlabel{main_8cpp_a7b795a27447192fa68ef7c2d8ee1adab}{{2.10.2.58}{50}{\texorpdfstring {ss}{ss}}{subsubsection.2.10.2.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.59}str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buf}{50}{subsubsection.2.10.2.59}}
\newlabel{main_8cpp_ac7de3790df75e7d70bfe280b9af47a56}{{2.10.2.59}{50}{\texorpdfstring {str\+Buf}{strBuf}}{subsubsection.2.10.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.60}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{50}{subsubsection.2.10.2.60}}
\newlabel{main_8cpp_acf4e0d12f76439e42c1ce9fd3d2bcbc8}{{2.10.2.60}{50}{\texorpdfstring {time\+First\+Frame}{timeFirstFrame}}{subsubsection.2.10.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.61}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Old}{50}{subsubsection.2.10.2.61}}
\newlabel{main_8cpp_a9215ba881de0242c883e5b065d6d2ff9}{{2.10.2.61}{50}{\texorpdfstring {time\+Old}{timeOld}}{subsubsection.2.10.2.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.62}Tvec}{51}{subsubsection.2.10.2.62}}
\newlabel{main_8cpp_a043bf1deaf5d42d47e0cce8982c1f18b}{{2.10.2.62}{51}{\texorpdfstring {Tvec}{Tvec}}{subsubsection.2.10.2.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.63}Tvec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Original}{51}{subsubsection.2.10.2.63}}
\newlabel{main_8cpp_ae628b9aba095776b7134cf188486e174}{{2.10.2.63}{51}{\texorpdfstring {Tvec\+Original}{TvecOriginal}}{subsubsection.2.10.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.64}udp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{51}{subsubsection.2.10.2.64}}
\newlabel{main_8cpp_a6aa0c3a69dc10d5c4432dcf62e2155d3}{{2.10.2.64}{51}{\texorpdfstring {udp\+Socket\+Object}{udpSocketObject}}{subsubsection.2.10.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.65}udp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety}{51}{subsubsection.2.10.2.65}}
\newlabel{main_8cpp_a4260e46da4e0e430642b2d8d8d3c7dd1}{{2.10.2.65}{51}{\texorpdfstring {udp\+Socket\+Safety}{udpSocketSafety}}{subsubsection.2.10.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.66}udp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety2}{51}{subsubsection.2.10.2.66}}
\newlabel{main_8cpp_ab1cc9be1ff0871bc5de1eb4c2811ae3e}{{2.10.2.66}{51}{\texorpdfstring {udp\+Socket\+Safety2}{udpSocketSafety2}}{subsubsection.2.10.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.67}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Guess}{51}{subsubsection.2.10.2.67}}
\newlabel{main_8cpp_a700b8df52e2beb702d06651ed6130e73}{{2.10.2.67}{51}{\texorpdfstring {use\+Guess}{useGuess}}{subsubsection.2.10.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.68}velocity}{52}{subsubsection.2.10.2.68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/main.h File Reference}{52}{section.2.11}}
\newlabel{main_8h}{{2.11}{52}{Rigid\+Track/main.h File Reference}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Function Documentation}{54}{subsection.2.11.1}}
\newlabel{main_8h_a5f7c5996cd5a271d0277e0741f73a5b4}{{2.11.1}{54}{Function Documentation}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera()}{54}{subsubsection.2.11.1.1}}
\newlabel{main_8h_a7ad2e3cfb5056dbab2098e0dd3bd353f}{{2.11.1.1}{55}{\texorpdfstring {calibrate\+Camera()}{calibrateCamera()}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ground()}{55}{subsubsection.2.11.1.2}}
\newlabel{main_8h_af2a8b7de0b15dc17198c147ba39e85f3}{{2.11.1.2}{57}{\texorpdfstring {calibrate\+Ground()}{calibrateGround()}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.3}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{57}{subsubsection.2.11.1.3}}
\newlabel{main_8h_a0416912fce6274568e80019b10ba294f}{{2.11.1.3}{57}{\texorpdfstring {close\+U\+D\+P()}{closeUDP()}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.4}determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exposure()}{57}{subsubsection.2.11.1.4}}
\newlabel{main_8h_a11ff459289305229597defd39f510959}{{2.11.1.4}{59}{\texorpdfstring {determine\+Exposure()}{determineExposure()}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.5}determine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order()}{59}{subsubsection.2.11.1.5}}
\gdef \LT@x {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{43.96236pt}\LT@entry 
    {3}{239.60004pt}}
\newlabel{main_8h_af6430ad2592a955a3618549547dfc5be}{{2.11.1.5}{60}{\texorpdfstring {determine\+Order()}{determineOrder()}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.6}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{60}{subsubsection.2.11.1.6}}
\gdef \LT@xi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{42.41441pt}\LT@entry 
    {3}{388.02971pt}}
\newlabel{main_8h_ad39626702ff983d5fdab4b703bfaf964}{{2.11.1.6}{61}{\texorpdfstring {draw\+Position\+Text()}{drawPositionText()}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.7}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calibration()}{61}{subsubsection.2.11.1.7}}
\newlabel{main_8h_af39fa6c3a36ad6bc24a327db7a9d73c2}{{2.11.1.7}{61}{\texorpdfstring {load\+Calibration()}{loadCalibration()}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.8}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{61}{subsubsection.2.11.1.8}}
\gdef \LT@xii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{42.41441pt}\LT@entry 
    {3}{388.02971pt}}
\newlabel{main_8h_a56c7f641859cb2b6b99b0947d03be800}{{2.11.1.8}{62}{\texorpdfstring {load\+Camera\+Position()}{loadCameraPosition()}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.9}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Marker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config()}{62}{subsubsection.2.11.1.9}}
\newlabel{main_8h_a2104a5d9d6b9f1e29bc4cd858c59882e}{{2.11.1.9}{63}{\texorpdfstring {load\+Marker\+Config()}{loadMarkerConfig()}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.10}project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame()}{63}{subsubsection.2.11.1.10}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{64.9141pt}\LT@entry 
    {3}{225.4075pt}}
\newlabel{main_8h_a54b6b6db348b48d21e1265e22829c61f}{{2.11.1.10}{64}{\texorpdfstring {project\+Coordinate\+Frame()}{projectCoordinateFrame()}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.11}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{64}{subsubsection.2.11.1.11}}
\newlabel{main_8h_ad19da4e648bbdc80d3123eb94711588e}{{2.11.1.11}{64}{\texorpdfstring {send\+Data\+U\+D\+P()}{sendDataUDP()}}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset()}{64}{subsubsection.2.11.1.12}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{150.2592pt}}
\newlabel{main_8h_a1e6662e0f16887fe97c7bebe05065972}{{2.11.1.12}{65}{\texorpdfstring {set\+Heading\+Offset()}{setHeadingOffset()}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference()}{65}{subsubsection.2.11.1.13}}
\newlabel{main_8h_ae624b0189bc5e32cbbb1f178b9f1a360}{{2.11.1.13}{67}{\texorpdfstring {set\+Reference()}{setReference()}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{67}{subsubsection.2.11.1.14}}
\newlabel{main_8h_a25183e8d0b386ef12b557efc712a0261}{{2.11.1.14}{67}{\texorpdfstring {set\+Up\+U\+D\+P()}{setUpUDP()}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.15}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera()}{68}{subsubsection.2.11.1.15}}
\newlabel{main_8h_a3d3afd29ce54eb7fc5cc7e74ab666586}{{2.11.1.15}{68}{\texorpdfstring {start\+Stop\+Camera()}{startStopCamera()}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.16}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracking()}{69}{subsubsection.2.11.1.16}}
\newlabel{main_8h_a847c0fbd3e513fb76ff145b31a9f5c37}{{2.11.1.16}{74}{\texorpdfstring {start\+Tracking()}{startTracking()}}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.17}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms()}{74}{subsubsection.2.11.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Variable Documentation}{74}{subsection.2.11.2}}
\newlabel{main_8h_af29e7fc07ae0979d5fb61b473241d33d}{{2.11.2}{74}{Variable Documentation}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}comm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj}{75}{subsubsection.2.11.2.1}}
\newlabel{main_8h_a5cc3bd09f5801804b7ae65846e0b9824}{{2.11.2.1}{75}{\texorpdfstring {comm\+Obj}{commObj}}{subsubsection.2.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.2}invertZ}{75}{subsubsection.2.11.2.2}}
\newlabel{main_8h_ab97ac0d82b1753d0eef37089be17e5e1}{{2.11.2.2}{75}{\texorpdfstring {invertZ}{invertZ}}{subsubsection.2.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.3}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{75}{subsubsection.2.11.2.3}}
\newlabel{main_8h_afefb1102a8a4a71b55d6f24f46404cc5}{{2.11.2.3}{75}{\texorpdfstring {I\+P\+Adress\+Object}{IPAdressObject}}{subsubsection.2.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.4}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety}{75}{subsubsection.2.11.2.4}}
\newlabel{main_8h_a354806cf8cbface3575f2541d8fbcbda}{{2.11.2.4}{75}{\texorpdfstring {I\+P\+Adress\+Safety}{IPAdressSafety}}{subsubsection.2.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.5}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety2}{75}{subsubsection.2.11.2.5}}
\newlabel{main_8h_ab5e634b66221f494504aea1557af5df9}{{2.11.2.5}{75}{\texorpdfstring {I\+P\+Adress\+Safety2}{IPAdressSafety2}}{subsubsection.2.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.6}method\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NP}{75}{subsubsection.2.11.2.6}}
\newlabel{main_8h_a9a00043c93a3362969c1c1fcd3a70fea}{{2.11.2.6}{75}{\texorpdfstring {method\+P\+NP}{methodPNP}}{subsubsection.2.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.7}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{76}{subsubsection.2.11.2.7}}
\newlabel{main_8h_a137bc8cc9d53ad9b176c988a99bc7142}{{2.11.2.7}{76}{\texorpdfstring {port\+Object}{portObject}}{subsubsection.2.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.8}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety}{76}{subsubsection.2.11.2.8}}
\newlabel{main_8h_a2601be9c226be24c71ec8282f632e723}{{2.11.2.8}{76}{\texorpdfstring {port\+Safety}{portSafety}}{subsubsection.2.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.9}port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Safety2}{76}{subsubsection.2.11.2.9}}
\newlabel{main_8h_a436fb814ccc3f02617dade4dc6511143}{{2.11.2.9}{76}{\texorpdfstring {port\+Safety2}{portSafety2}}{subsubsection.2.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.10}safety2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enable}{76}{subsubsection.2.11.2.10}}
\newlabel{main_8h_ae65386c3310ab826e84fba757296de9a}{{2.11.2.10}{76}{\texorpdfstring {safety2\+Enable}{safety2Enable}}{subsubsection.2.11.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.11}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{76}{subsubsection.2.11.2.11}}
\newlabel{main_8h_a2c1b807fcb2de5a6759bd60ccae6dd7e}{{2.11.2.11}{76}{\texorpdfstring {safety\+Angle}{safetyAngle}}{subsubsection.2.11.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.12}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{76}{subsubsection.2.11.2.12}}
\newlabel{main_8h_aa6266eedab8b3c011be53baffbfc42ab}{{2.11.2.12}{76}{\texorpdfstring {safety\+Box\+Length}{safetyBoxLength}}{subsubsection.2.11.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.13}safety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enable}{77}{subsubsection.2.11.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/precomp.hpp File Reference}{77}{section.2.12}}
\newlabel{precomp_8hpp}{{2.12}{77}{Rigid\+Track/precomp.hpp File Reference}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Macro Definition Documentation}{77}{subsection.2.12.1}}
\newlabel{precomp_8hpp_afe35748ca9e8830cde75219fd43e5cd8}{{2.12.1}{77}{Macro Definition Documentation}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED}{78}{subsubsection.2.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/resource.h File Reference}{78}{section.2.13}}
\newlabel{resource_8h}{{2.13}{78}{Rigid\+Track/resource.h File Reference}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Macro Definition Documentation}{78}{subsection.2.13.1}}
\newlabel{resource_8h_a455fef2a9349aae3af8ef8f24f6fc9d8}{{2.13.1}{78}{Macro Definition Documentation}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N1}{78}{subsubsection.2.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.cpp File Reference}{78}{section.2.14}}
\newlabel{_rigid_track_8cpp}{{2.14}{78}{Rigid\+Track/\+Rigid\+Track.cpp File Reference}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rigid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.h File Reference}{79}{section.2.15}}
\newlabel{_rigid_track_8h}{{2.15}{79}{Rigid\+Track/\+Rigid\+Track.h File Reference}{section.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{81}{section*.108}}
